1683027146224	Copy file
1683027191044	Move file
1683027217420	Delete element
1683126772921	Copy folder
1683128068536	Move folders
1683128087740	Move files
1683128144673	Move files
1683128378456	Delete element
1683128449005	Move compilation unit
1683129540261	Move file
1683129802651	Delete element
1683130891303	Rename package 'DemoSpringMVC.entity'
1683131977131	Delete element
1683132015931	Delete element
1683133401516	Move files
1683134049957	Delete element
1683187490567	Rename type 'MapperMenu'
